<!DOCTYPE html>

<html lang="en">

<!-- css and js links go in here -->
<head>
	<meta charset="utf-8">
	<meta name="author" content="Dylan Hyun">
	<meta name="keywords" content="Tartan Wind Ensemble, Carnegie Mellon, Pittsburgh">
	<meta name="CMU Tartan Wind Ensemble">

	<title>Tartan Wind Ensemble</title>

	<link rel="stylesheet" media="all" type="text/css" href="css/foundation.css" >
	<link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" media="all" type="text/css" href="css/app.css" >

	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

</head>

<body>


<div class="row" id="header">
	<h3>Tartan Wind Ensemble Members Resources</h3>
</div>
<div data-sticky-container id="nav">
  <div class="title-bar" data-sticky data-top-anchor="nav" data-options="marginTop:0;" style="width:100%">
  	<div id="about" class="title-bar-left"><a id="menu" href="about.html">Music</a></div>
  	<div id="contact" class="title-bar-left"><a id="menu" href="contact.html">Contact</a></div>
  	<div id="calendar" class="title-bar-right"><a id="menu" href="calendar.html">Calendar</a></div>
    <div class="title-bar-right"><a id="members" href="index.html">Exit Resources</a></div>
  </div>
  <div class="title-bar-center" data-sticky data-top-anchor="nav" data-options="marginTop:0;" style="width:100%"><img class="logo" href="index.html" src="images/logo.png" alt="Tartan Wind Ensemble Logo"></div>
</div>

<div class="row" style="max-width: 100rem; margin-top: -2.8rem;">
	<div class="small-6 columns" id="timers">
		<div id="timer1">
			<p><b>Days Until 1st Rehearsal</b></p>
			<p id="countdown1"></p>
		</div>
	</div>
	<div class="small-6 columns" id="timers">
		<div id="timer2">
			<p><b>Days Until Spring Concert</b></p>
			<p id="countdown2"></p>
		</div>
	</div>
</div>

<div class="row">
	<h1>Current Music</h1>
	<div class="medium-4 columns">
		<h3>Example Piece</h3>
		<iframe width="100%" height="250" src="https://www.youtube.com/embed/qWPYXYXkeR4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	<div class="medium-4 columns">
		<h3>Example Piece</h3>
		<iframe width="100%" height="250" src="https://www.youtube.com/embed/qWPYXYXkeR4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	<div class="medium-4 columns">
		<h3>Example Piece</h3>
		<iframe width="100%" height="250" src="https://www.youtube.com/embed/qWPYXYXkeR4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
</div>

<div class="row" id="members_contact">
	<h1>Contact</h1>
	<table>
		<tr>
			<th>Topic</th>
			<th>Officer</th>
			<th>Email</th>
		</tr>
		<tr>
			<td>General Questions or Comments</td>
			<td>Becky Jeserum</td>
			<td>rjesurum@andrew.cmu.edu</td>
		</tr>
		<tr>
			<td>Questions About Attendence</td>
			<td>Sarah Penfield</td>
			<td>example@andrew.cmu.edu</td>
		</tr>
		<tr>
			<td>Questions About Music Selection and Rehearsal</td>
			<td>Karina Chiu</td>
			<td>example@andrew.cmu.edu</td>
		</tr>
		<tr>
			<td>Questions About Music</td>
			<td>Chris Cortez and Amanada Monteavaro</td>
			<td>example@andrew.cmu.edu</td>
		</tr>
		<tr>
			<td>Questions About Fundraising</td>
			<td>Brandon Jin</td>
			<td>example@andrew.cmu.edu</td>
		</tr>
		<tr>
			<td>Questions About Publicity</td>
			<td>Dylan Hyun</td>
			<td>example@andrew.cmu.edu</td>
		</tr>
	</table>
</div>

<div class="row">
	<h1>Calendar</h1>
	<div class="responsiveCal">
		<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=cmutwe%40gmail.com&amp;color=%23125A12&amp;ctz=America%2FNew_York" style="border-width:0" width="1000" height="600" frameborder="0" scrolling="no"></iframe>
	</div>
</div>

<div class="row" id="footer">
	<div data-sticky-container>
	    <div class="medium-4 columns">
	    	<ul>
	    		<li>© 
	    			<script type="text/javascript">
						var theDate=new Date()
						document.write(theDate.getFullYear())
					</script> Tartan Wind Ensemble
				</li>
				<li>5000 Forbes Ave.</li>
				<li>Pittsburgh, PA 15213</li>
				<li>cmutwe@gmail.com</li>
			</ul>
		</div>
		<div class="medium-4 columns">
			<ul>
				<li><a href="contact.html">Forms</a></li>
				<li><a href="about.html">Contact</a></li>
				<li><a href="calendar.html">Calendar</a></li>
				<li><a href="index.html">Exit Member Resources</a></li>
			</ul>
		</div>
		<div class="medium-4 columns">
			<ul>
				<li>Connect with TWE</li>
				<li>
					<div id="footer-social">
						<a href="https://www.facebook.com/tartanwindensemble/" target="_blank">
							<img src="images/fb.png" alt="facebook icon">
						</a>
						<a href="https://thebridge.cmu.edu/organization/twe" target="_blank">
							<img src="images/bridge.png" alt="the bridge icon">
						</a>
					</div>
				</li>
			</ul>
	    </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/foundation.js"></script>

<script src="js/scripts.js"></script>
</body>
</html>

